$$ Ocean loading displacement
$$
$$ OTL provider: http://holt.oso.chalmers.se/loading/
$$ Created by Scherneck & Bos
$$
$$ WARNING: All your longitudes were within -90 to +90 degrees
$$ There is a risk that longitude and latitude were swapped
$$ Please verify for yourself that this has not been the case
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The PREM
$$ Green's function is used. The deficit of tidal water mass in the tide
$$ model has been corrected by subtracting a uniform layer of water with
$$ a certain phase lag globally.
$$
$$ CMC:  NO (corr.tide centre of mass)
$$
$$ A constant seawater density of 1030 kg/m^3 is used.
$$
$$ A thin tidal layer is subtracted to conserve water mass.
$$
$$ FES2014b: m2 s2 n2 k2 k1 o1
$$ FES2014b: p1 q1 Mf Mm Ssa
$$
$$ Ocean tide model: FES2014b
$$
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ CMC file  : http://holt.oso.chalmers.se/loading/CMC/FES2014b.cmc
$$ CMC start : center of mass coefficient file content
$$ CMC format: (a,1p,t42,3(2x,2e12.4))
$$ CMC frequ : M2   NCDF_FES2014b                          -1.2626E-03 -1.6550E-03   -1.3193E-03  8.8426E-04    1.2647E-03  1.5946E-04
$$ CMC frequ : S2   NCDF_FES2014b                          -2.9698E-04 -6.1631E-04   -7.2190E-04 -3.2153E-04   -3.5852E-05  4.1721E-04
$$ CMC frequ : N2   NCDF_FES2014b                          -3.9924E-04 -2.7407E-04   -1.4602E-04  1.8052E-04    1.9625E-04 -1.3358E-04
$$ CMC frequ : K2   NCDF_FES2014b                          -8.5400E-05 -1.4051E-04   -1.9055E-04 -1.4818E-04   -8.9350E-05  1.3621E-04
$$ CMC frequ : K1   NCDF_FES2014b                          -1.2941E-03  4.8763E-03   -2.4561E-03 -1.1950E-03   -1.0583E-03 -2.0408E-03
$$ CMC frequ : O1   NCDF_FES2014b                          -3.4676E-04  3.4427E-03   -1.4406E-03 -3.9247E-04   -1.1367E-03 -8.0202E-04
$$ CMC frequ : P1   NCDF_FES2014b                          -3.2342E-04  1.5458E-03   -7.9517E-04 -3.3337E-04   -3.1199E-04 -6.1169E-04
$$ CMC frequ : Q1   NCDF_FES2014b                          -5.1757E-05  5.9627E-04   -2.6681E-04 -4.3339E-05   -2.5553E-04 -5.2304E-05
$$ CMC frequ : Mf   NCDF_FES2014b                          -5.0623E-04 -8.5222E-05   -2.6106E-04  3.8508E-04   -8.1040E-05  9.1185E-05
$$ CMC frequ : Mm   NCDF_FES2014b                          -2.7837E-04  1.5729E-06    5.0833E-05  1.9306E-04   -3.8053E-05  1.5211E-05
$$ CMC frequ : Ssa  NCDF_FES2014b                          -2.2349E-04 -6.5222E-07    1.8577E-04  2.1034E-05    1.5364E-05  1.4517E-05
$$ CMC end   :
$$
$$ END HEADER
$$
  BOR1 12205M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ BOR1 12205M002          RADI TANG  lon/lat:  17.0735   52.2770   124.367
  .00403 .00138 .00087 .00039 .00190 .00112 .00060 .00010 .00057 .00032 .00032
  .00150 .00036 .00035 .00010 .00036 .00033 .00012 .00007 .00006 .00004 .00003
  .00018 .00006 .00000 .00002 .00029 .00010 .00009 .00001 .00002 .00001 .00000
   -69.8  -36.2  -87.4  -38.9  -60.5  -96.5  -63.3 -138.0   13.3    9.7    2.3
    72.9  109.2   50.7  110.6   95.5   39.8   88.2    1.8 -172.5 -168.9  178.3
   -76.5  -28.1  -25.9  -21.1   44.5    6.9   40.2  160.0  154.2  146.1   68.4
$$
  BRUX 13101M010
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ BRUX 13101M010          RADI TANG  lon/lat:   4.3586   50.7981   158.136
  .00655 .00229 .00141 .00064 .00237 .00116 .00070 .00009 .00065 .00035 .00036
  .00241 .00071 .00052 .00020 .00039 .00030 .00012 .00007 .00006 .00004 .00003
  .00055 .00027 .00016 .00008 .00028 .00023 .00010 .00007 .00002 .00000 .00001
   -77.3  -42.7  -92.9  -45.7  -61.4  -83.9  -63.2 -110.1   11.9    7.1    1.5
    79.5  117.0   61.6  115.9   86.6   32.3   78.2   -7.9 -178.6 -175.3  177.7
    34.8   48.9   35.9   42.4   64.0  -32.0   64.1 -109.4   32.1  -53.2    5.2
$$
  BUDD 10101S001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ BUDD 10101S001          RADI TANG  lon/lat:  12.5000   55.7389    87.966
  .00358 .00131 .00079 .00036 .00229 .00125 .00071 .00009 .00077 .00045 .00048
  .00146 .00038 .00034 .00010 .00038 .00039 .00012 .00008 .00010 .00006 .00004
  .00037 .00011 .00012 .00003 .00027 .00003 .00009 .00002 .00002 .00001 .00001
   -67.0  -34.7  -85.0  -36.6  -55.8  -99.3  -58.0 -150.8   18.4   13.6    3.4
    78.8  118.9   57.1  120.9   91.3   34.2   84.6   -2.3 -174.1 -179.6  172.9
    87.8  118.5   73.5  108.6   48.3  -32.1   41.1 -176.2   45.2   23.1   -5.3
$$
  BUDP 10101M003
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ BUDP 10101M003          RADI TANG  lon/lat:  12.5000   55.7390    94.049
  .00358 .00131 .00079 .00036 .00229 .00125 .00071 .00009 .00077 .00045 .00048
  .00146 .00038 .00034 .00010 .00038 .00039 .00012 .00008 .00010 .00006 .00004
  .00037 .00011 .00012 .00003 .00027 .00003 .00009 .00002 .00002 .00001 .00001
   -67.0  -34.7  -85.0  -36.6  -55.8  -99.3  -58.0 -150.8   18.4   13.6    3.4
    78.8  118.9   57.1  120.9   91.3   34.2   84.6   -2.3 -174.1 -179.6  172.9
    87.8  118.5   73.5  108.6   48.3  -32.1   41.1 -176.2   45.2   23.1   -5.3
$$
  ESBC 10118M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ ESBC 10118M001          RADI TANG  lon/lat:   8.4568   55.4936    59.495
  .00370 .00161 .00081 .00043 .00238 .00096 .00075 .00005 .00089 .00049 .00052
  .00194 .00055 .00043 .00015 .00039 .00030 .00013 .00007 .00012 .00006 .00006
  .00044 .00025 .00009 .00006 .00036 .00012 .00011 .00006 .00003 .00002 .00001
   -97.1  -59.0 -109.4  -64.2  -61.2  -88.3  -63.1  -72.4   16.3    9.0    2.0
    79.9  120.8   57.9  119.0   83.3   42.1   79.8   13.1 -172.9 -179.1  177.0
    10.9   78.0   46.6   62.7   35.3 -109.8   28.7  175.5   50.0   35.3    3.7
$$
  ESH5 10115M003
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ ESH5 10115M003          RADI TANG  lon/lat:   8.4431   55.4606    47.456
  .00375 .00167 .00080 .00045 .00238 .00092 .00075 .00006 .00090 .00049 .00053
  .00194 .00056 .00043 .00015 .00039 .00029 .00013 .00007 .00012 .00006 .00006
  .00048 .00026 .00009 .00006 .00036 .00013 .00011 .00006 .00003 .00002 .00001
  -102.6  -62.0 -113.8  -67.8  -62.0  -86.7  -63.8  -56.3   16.3    8.8    2.0
    79.0  120.0   57.3  118.1   82.7   41.9   79.3   13.6 -172.9 -179.2  177.1
     7.5   76.0   41.8   60.5   35.2 -110.1   28.7  175.7   50.5   35.9    3.8
$$
  FER5 10125M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ FER5 10125M001          RADI TANG  lon/lat:   8.1183   56.5230    67.124
  .00488 .00151 .00103 .00044 .00251 .00109 .00080 .00007 .00099 .00055 .00058
  .00213 .00052 .00046 .00015 .00039 .00041 .00013 .00010 .00013 .00007 .00007
  .00068 .00031 .00020 .00008 .00035 .00012 .00011 .00006 .00003 .00002 .00001
   -82.2  -47.6 -103.6  -52.3  -56.4 -101.3  -58.1 -167.6   16.8    9.2    1.8
    86.5  130.0   61.4  128.7   96.3   41.9   91.2    3.6 -171.6 -176.1  177.6
    83.1  122.2   76.5  118.0   35.5 -103.8   28.6  179.2   48.4   33.3    2.5
$$
  FYHA 10126M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ FYHA 10126M001          RADI TANG  lon/lat:   9.9863   54.9936    45.991
  .00356 .00137 .00081 .00037 .00232 .00117 .00070 .00005 .00080 .00046 .00049
  .00157 .00047 .00037 .00012 .00039 .00030 .00013 .00007 .00010 .00005 .00004
  .00030 .00014 .00011 .00004 .00030 .00005 .00010 .00003 .00003 .00002 .00002
   -77.0  -45.9  -93.1  -49.1  -56.5  -94.5  -59.3 -138.3   17.4   11.7    2.8
    75.5  112.6   56.4  113.0   82.0   40.0   78.4   12.8 -176.5  177.9  173.6
    68.5   86.7   68.3   77.7   40.9  -71.7   34.6  176.8   48.6   33.2    5.0
$$
  FYNO 10130M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ FYNO 10130M001          RADI TANG  lon/lat:  10.7425   55.3353    50.102
  .00344 .00135 .00078 .00037 .00232 .00120 .00070 .00006 .00081 .00046 .00049
  .00162 .00044 .00038 .00012 .00039 .00034 .00013 .00008 .00009 .00005 .00004
  .00041 .00014 .00014 .00004 .00028 .00003 .00009 .00002 .00003 .00001 .00001
   -73.1  -37.9  -87.6  -39.6  -56.1  -99.9  -58.3 -152.7   17.7   12.0    2.8
    79.1  115.3   57.3  115.5   86.8   39.6   81.5    6.8 -176.2  179.1  173.1
    79.4   96.6   66.2   88.2   43.5  -68.5   36.2  178.8   45.1   28.0    2.8
$$
  GESR 10116M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ GESR 10116M002          RADI TANG  lon/lat:  11.9229   54.5744    43.993
  .00402 .00140 .00088 .00039 .00228 .00124 .00069 .00008 .00072 .00042 .00047
  .00156 .00042 .00036 .00011 .00037 .00035 .00012 .00007 .00009 .00005 .00004
  .00031 .00009 .00011 .00003 .00028 .00006 .00009 .00002 .00002 .00001 .00001
   -69.5  -38.3  -89.4  -43.0  -54.9  -93.8  -58.2 -149.5   18.6   14.4    3.8
    77.2  114.9   56.4  115.8   89.0   36.1   81.5    0.3 -175.1 -179.3  173.6
    88.4   96.9   70.7   89.1   43.4  -28.0   37.6 -169.9   66.7   53.0   10.0
$$
  GREJ 10131M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ GREJ 10131M001          RADI TANG  lon/lat:   9.5712   55.7587   136.256
  .00363 .00139 .00082 .00038 .00237 .00116 .00073 .00007 .00086 .00048 .00050
  .00182 .00048 .00041 .00013 .00039 .00034 .00013 .00008 .00010 .00006 .00005
  .00037 .00018 .00012 .00004 .00031 .00007 .00010 .00004 .00003 .00002 .00001
   -75.6  -42.8  -91.9  -45.3  -57.2  -97.8  -59.3 -144.3   16.9   10.6    2.3
    81.0  118.6   57.5  117.7   87.8   43.3   82.8    9.5 -175.2 -179.5  175.1
    62.0  101.5   69.0   92.2   39.6  -88.4   31.7 -179.1   47.6   31.2    1.9
$$
  HABY 10123M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ HABY 10123M001          RADI TANG  lon/lat:  11.3553   55.9718    62.408
  .00323 .00134 .00076 .00036 .00230 .00119 .00070 .00006 .00086 .00050 .00052
  .00153 .00040 .00035 .00011 .00039 .00039 .00012 .00008 .00010 .00006 .00005
  .00042 .00013 .00013 .00004 .00028 .00003 .00009 .00002 .00003 .00002 .00001
   -64.9  -33.0  -78.7  -31.5  -55.6 -106.5  -56.7 -168.6   18.3   12.2    2.9
    78.8  120.2   57.5  121.6   91.6   36.9   85.5    1.0 -173.6 -178.2  174.7
    76.4  117.3   69.6  108.6   45.6  -50.6   37.4 -177.2   42.5   24.0   -0.4
$$
  HANK 10132M001
$$ FES2014b ID:2025-06-24 14:42:32
$$ Computed using CARGA
$$ HANK 10132M001          RADI TANG  lon/lat:   8.6002   57.1138    87.915
  .00458 .00123 .00098 .00038 .00249 .00124 .00079 .00012 .00102 .00057 .00059
  .00181 .00042 .00040 .00012 .00040 .00045 .00013 .00011 .00012 .00007 .00006
  .00084 .00035 .00023 .00009 .00032 .00009 .00010 .00004 .00004 .00002 .00002
   -75.2  -46.4  -99.9  -50.3  -54.1 -103.9  -56.0 -165.8   17.1   10.0    1.8
    84.7  129.2   59.6  128.4   99.7   43.3   93.2    3.5 -171.5 -174.6  177.3
    93.7  133.4   81.5  131.6   37.8  -88.4   30.5 -175.8   46.6   31.2    2.1
$$
  HEL2 14264M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ HEL2 14264M002          RADI TANG  lon/lat:   7.8765   54.1863    92.184
  .00387 .00184 .00029 .00044 .00219 .00087 .00067 .00023 .00087 .00046 .00051
  .00197 .00047 .00045 .00015 .00033 .00030 .00010 .00008 .00010 .00005 .00005
  .00036 .00002 .00014 .00001 .00028 .00005 .00009 .00002 .00004 .00002 .00002
   145.1 -116.1  128.1 -130.1  -72.4  -50.6  -74.1  -34.6   15.5    7.0    2.1
   116.9  159.5   87.9  157.8   78.4   55.4   72.5   26.9 -174.0 -178.3  177.1
   136.1  110.5  100.8  174.4   40.3  -24.3   31.1  176.8   39.2   23.3    4.4
$$
  HIRS 10106M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ HIRS 10106M002          RADI TANG  lon/lat:   9.9676   57.5911    50.185
  .00426 .00108 .00092 .00034 .00243 .00122 .00077 .00011 .00101 .00057 .00058
  .00156 .00033 .00035 .00010 .00041 .00045 .00014 .00011 .00011 .00007 .00006
  .00077 .00031 .00022 .00008 .00029 .00008 .00009 .00003 .00003 .00002 .00001
   -69.3  -47.0  -96.6  -49.3  -54.3 -104.6  -56.1 -161.7   17.8   11.0    2.0
    81.8  123.8   56.3  123.9   99.6   42.1   92.6    2.3 -171.7 -174.7  176.8
   102.4  139.8   87.3  139.8   41.4  -62.2   33.6 -169.0   54.4   35.1    1.1
$$
  HOBU 14202M003
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ HOBU 14202M003          RADI TANG  lon/lat:  10.4763   53.0506   152.243
  .00434 .00156 .00097 .00043 .00221 .00114 .00068 .00007 .00067 .00038 .00038
  .00169 .00047 .00039 .00013 .00036 .00030 .00011 .00006 .00008 .00004 .00004
  .00040 .00007 .00012 .00002 .00028 .00009 .00009 .00001 .00002 .00001 .00001
   -70.1  -39.5  -87.4  -41.5  -59.1  -92.3  -61.6 -131.2   14.4    9.6    2.1
    82.0  118.0   61.8  119.7   85.6   39.2   79.5    6.1 -175.4 -176.9  175.9
    89.6  108.9   70.3  104.7   46.0  -12.1   41.5 -154.9   67.5   60.5   10.9
$$
  MAR6 10405M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ MAR6 10405M002          RADI TANG  lon/lat:  17.2585   60.5951    75.588
  .00182 .00062 .00040 .00019 .00226 .00147 .00070 .00019 .00083 .00051 .00055
  .00087 .00015 .00021 .00004 .00043 .00049 .00014 .00011 .00009 .00005 .00003
  .00069 .00021 .00018 .00006 .00024 .00009 .00007 .00002 .00003 .00002 .00002
   -72.2  -33.1  -93.3  -39.6  -56.6 -103.1  -60.6 -155.2   21.0   16.0    3.8
    55.5   93.1   31.6  101.5  100.6   41.1   92.4    2.2 -175.8  179.5  165.3
   136.7  170.7  107.3  169.4   57.1  -35.4   51.6 -128.2   57.6   36.2    2.0
$$
  MOJN 10127M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ MOJN 10127M001          RADI TANG  lon/lat:   8.8054   54.9443    57.137
  .00290 .00148 .00069 .00038 .00231 .00101 .00072 .00006 .00084 .00046 .00049
  .00158 .00051 .00037 .00013 .00039 .00026 .00013 .00006 .00011 .00006 .00005
  .00024 .00018 .00007 .00004 .00033 .00007 .00010 .00004 .00003 .00002 .00002
   -95.5  -61.3 -103.2  -65.4  -61.5  -86.0  -63.6  -76.5   16.1    9.3    2.1
    74.1  112.3   56.1  111.5   78.3   43.0   75.0   20.4 -173.9  179.5  176.4
    -5.2   62.7   65.3   45.6   36.9  -95.4   29.7  172.7   46.8   32.2    4.4
$$
  ONSA 10402M004
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ ONSA 10402M004          RADI TANG  lon/lat:  11.9255   57.3953    45.632
  .00366 .00113 .00080 .00032 .00233 .00123 .00073 .00010 .00091 .00052 .00054
  .00148 .00034 .00035 .00010 .00040 .00042 .00013 .00009 .00013 .00007 .00006
  .00057 .00023 .00017 .00005 .00027 .00010 .00008 .00003 .00001 .00001 .00000
   -63.9  -38.1  -88.2  -39.5  -55.1 -105.8  -56.6 -163.4   18.3   12.0    2.5
    84.8  117.7   58.0  120.7   96.6   34.2   92.1   -2.1 -169.9 -174.9  176.9
   111.7  141.0   92.0  143.4   44.6  -48.2   37.1 -158.3   89.2   61.2 -152.1
$$
  OSLS 10307M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ OSLS 10307M001          RADI TANG  lon/lat:  10.3678   59.7366   221.641
  .00198 .00055 .00044 .00018 .00261 .00154 .00081 .00021 .00094 .00055 .00055
  .00084 .00014 .00020 .00004 .00046 .00053 .00015 .00013 .00011 .00007 .00006
  .00146 .00040 .00035 .00011 .00027 .00012 .00008 .00003 .00002 .00001 .00000
   -67.5  -33.8  -92.1  -40.9  -52.1 -106.2  -55.9 -170.4   18.6   12.3    2.0
    75.1  126.9   48.9  133.1  105.7   40.8   98.2   -2.0 -170.2 -172.2  177.1
   113.0  143.7   87.2  142.2   44.8  -62.9   41.1 -159.6  105.5   75.4 -141.3
$$
  POTS 14106M003
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ POTS 14106M003          RADI TANG  lon/lat:  13.0661   52.3793   144.436
  .00448 .00153 .00098 .00043 .00209 .00113 .00065 .00008 .00061 .00034 .00034
  .00170 .00044 .00039 .00012 .00036 .00032 .00011 .00007 .00006 .00004 .00003
  .00012 .00005 .00005 .00002 .00029 .00008 .00009 .00001 .00001 .00001 .00001
   -69.6  -36.9  -87.6  -39.4  -59.2  -95.0  -61.8 -140.4   13.6    9.7    2.2
    79.1  115.6   57.6  116.6   91.7   37.5   84.7   -0.6 -175.0 -173.6  176.3
    31.0   28.8   53.9   31.3   44.8   -5.7   40.9 -175.9  122.4  123.6   25.4
$$
  PTBB 14234M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ PTBB 14234M001          RADI TANG  lon/lat:  10.4598   52.2962   130.249
  .00476 .00165 .00105 .00045 .00218 .00112 .00067 .00007 .00063 .00036 .00035
  .00184 .00049 .00042 .00014 .00035 .00030 .00011 .00006 .00007 .00004 .00004
  .00033 .00007 .00010 .00002 .00028 .00009 .00009 .00001 .00001 .00000 .00001
   -69.3  -37.7  -87.1  -39.9  -59.3  -92.8  -61.7 -134.1   13.4    9.1    1.9
    84.2  120.8   63.0  122.0   87.6   38.3   81.1    2.2 -175.7 -175.4  176.3
    70.1   72.9   58.5   73.1   47.0  -10.5   42.8 -152.9   80.1   90.4   13.9
$$
  RIGA 12302M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ RIGA 12302M002          RADI TANG  lon/lat:  24.0588   56.9486    34.712
  .00265 .00092 .00057 .00027 .00174 .00121 .00055 .00015 .00065 .00039 .00042
  .00103 .00020 .00025 .00006 .00038 .00040 .00013 .00009 .00006 .00005 .00005
  .00026 .00007 .00005 .00002 .00023 .00009 .00008 .00001 .00002 .00001 .00002
   -67.1  -30.0  -85.8  -33.9  -62.9 -101.8  -65.7 -141.6   18.5   14.4    3.8
    57.8   96.3   34.1  101.1   94.7   41.9   89.4    8.5 -158.1 -155.0 -175.1
  -144.0 -120.5  161.4 -115.7   54.0   -0.6   48.6 -104.3  104.1   79.1   14.6
$$
  RIKO 10129M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ RIKO 10129M001          RADI TANG  lon/lat:   8.1725   56.1240    48.079
  .00452 .00157 .00097 .00045 .00246 .00105 .00078 .00005 .00095 .00052 .00055
  .00215 .00055 .00047 .00016 .00039 .00037 .00013 .00009 .00012 .00007 .00006
  .00046 .00026 .00015 .00006 .00035 .00012 .00011 .00006 .00003 .00002 .00001
   -85.3  -49.9 -104.1  -54.7  -58.1  -96.2  -60.0 -140.0   16.6    9.2    1.9
    86.0  128.8   61.5  127.1   91.8   42.1   87.3    6.1 -172.0 -177.1  177.5
    66.4  109.0   72.3  101.4   34.9 -108.5   28.0  176.6   48.4   33.5    2.7
$$
  SKEJ 10128M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ SKEJ 10128M001          RADI TANG  lon/lat:  10.1798   56.1876   111.074
  .00357 .00134 .00081 .00037 .00237 .00120 .00073 .00008 .00088 .00050 .00052
  .00178 .00043 .00040 .00012 .00039 .00037 .00013 .00009 .00009 .00005 .00004
  .00040 .00018 .00013 .00004 .00030 .00007 .00009 .00003 .00003 .00001 .00001
   -69.5  -37.9  -86.8  -39.3  -56.1 -102.4  -57.8 -157.2   17.4   11.1    2.3
    81.0  119.0   56.3  118.1   91.8   44.3   85.4    7.2 -175.9 -178.9  174.3
    73.4  121.6   76.7  116.8   41.8  -67.1   33.0 -172.3   48.7   31.0   -0.0
$$
  SKG1
$$ FES2014b ID:2025-02-25 13:42:30
$$ Computed using CARGA
$$ SKG1                    RADI TANG  lon/lat:  12.5643   55.7109    74.404
  .00358 .00132 .00079 .00036 .00229 .00125 .00071 .00009 .00076 .00045 .00049
  .00146 .00038 .00034 .00010 .00038 .00039 .00012 .00008 .00010 .00006 .00004
  .00036 .00011 .00012 .00003 .00027 .00003 .00009 .00002 .00002 .00001 .00001
   -67.0  -34.6  -85.0  -36.7  -55.7  -99.0  -57.9 -150.0   18.6   13.9    3.5
    78.7  118.7   57.0  120.6   91.2   34.2   84.4   -2.3 -174.4 -179.9  172.5
    88.5  118.3   73.7  108.3   48.4  -32.1   41.2 -176.0   45.6   23.3   -5.6
$$
  SPT0 10425M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ SPT0 10425M001          RADI TANG  lon/lat:  12.8914   57.7150   220.034
  .00323 .00103 .00070 .00030 .00233 .00132 .00073 .00013 .00083 .00049 .00050
  .00134 .00031 .00032 .00009 .00040 .00044 .00013 .00009 .00011 .00007 .00005
  .00061 .00020 .00017 .00005 .00026 .00009 .00008 .00003 .00002 .00001 .00000
   -66.4  -34.8  -88.3  -38.0  -55.4 -102.5  -58.2 -158.4   18.2   12.5    2.6
    81.5  117.3   55.2  120.4   97.4   35.9   91.6   -1.5 -171.0 -175.5  175.8
   113.0  142.5   90.2  143.5   46.8  -45.8   40.6 -157.0   83.1   55.7 -109.1
$$
  STAS 10330M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ STAS 10330M001          RADI TANG  lon/lat:   5.5986   59.0177   104.953
  .00079 .00003 .00020 .00004 .00303 .00189 .00094 .00033 .00117 .00069 .00067
  .00068 .00009 .00017 .00003 .00051 .00066 .00016 .00017 .00014 .00009 .00007
  .00254 .00076 .00058 .00021 .00030 .00009 .00009 .00004 .00002 .00001 .00000
   -62.3 -156.9 -102.2  -89.0  -46.3 -111.6  -50.1  179.5   18.2   11.8    1.7
    77.5  150.2   50.7  157.0  118.6   41.9  110.4   -5.5 -169.5 -170.4  178.7
    99.5  132.5   77.0  130.7   26.2  -95.2   22.1  164.1   97.0   65.7    4.2
$$
  SUL5 10113M002
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ SUL5 10113M002          RADI TANG  lon/lat:   9.7421   56.8417   119.804
  .00395 .00126 .00087 .00036 .00242 .00124 .00076 .00010 .00092 .00052 .00054
  .00174 .00040 .00039 .00012 .00040 .00042 .00013 .00010 .00010 .00006 .00005
  .00058 .00026 .00017 .00006 .00030 .00008 .00009 .00004 .00003 .00002 .00001
   -69.8  -40.5  -91.7  -43.1  -55.2 -102.5  -57.2 -159.7   17.4   10.9    2.1
    81.5  123.9   56.6  123.0   96.2   43.8   89.3    4.6 -173.6 -176.4  175.9
    90.9  132.1   82.8  130.4   40.7  -72.7   32.6 -172.3   49.0   31.7    0.9
$$
  SULD 10113M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ SULD 10113M001          RADI TANG  lon/lat:   9.7422   56.8418   120.744
  .00395 .00126 .00087 .00036 .00242 .00124 .00076 .00010 .00092 .00052 .00054
  .00174 .00040 .00039 .00012 .00040 .00042 .00013 .00010 .00010 .00006 .00005
  .00058 .00026 .00017 .00006 .00030 .00008 .00009 .00004 .00003 .00002 .00001
   -69.8  -40.5  -91.7  -43.1  -55.2 -102.5  -57.2 -159.7   17.4   10.9    2.1
    81.5  123.9   56.6  123.0   96.2   43.8   89.3    4.6 -173.6 -176.4  175.9
    90.9  132.1   82.8  130.4   40.7  -72.7   32.6 -172.3   49.0   31.7    0.9
$$
  TEJH 10124M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ TEJH 10124M001          RADI TANG  lon/lat:  14.8393   55.2484    41.622
  .00367 .00127 .00079 .00036 .00222 .00129 .00070 .00012 .00067 .00041 .00048
  .00142 .00036 .00033 .00010 .00039 .00039 .00012 .00008 .00008 .00005 .00004
  .00017 .00005 .00008 .00001 .00026 .00007 .00008 .00001 .00002 .00001 .00001
   -68.7  -34.5  -87.1  -36.2  -56.2  -93.2  -58.8 -141.8   20.8   17.8    5.1
    77.2  116.1   54.2  116.5   94.6   37.9   86.5   -0.4 -174.8 -177.9  172.9
   102.9  126.7   81.3  112.9   45.0  -20.5   38.8 -157.6   91.8   76.1   14.0
$$
  VIS0 10423M001
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ VIS0 10423M001          RADI TANG  lon/lat:  18.3673   57.6539    79.872
  .00284 .00097 .00062 .00029 .00211 .00133 .00067 .00016 .00071 .00045 .00053
  .00114 .00024 .00027 .00007 .00042 .00044 .00014 .00009 .00007 .00005 .00004
  .00026 .00008 .00008 .00002 .00023 .00008 .00007 .00001 .00002 .00001 .00001
   -67.9  -31.8  -86.6  -36.5  -58.8  -98.9  -61.2 -145.5   22.3   19.1    5.3
    68.1  108.2   44.4  112.8   97.4   42.1   89.9    4.9 -171.6 -172.1  176.4
   141.4  174.9  104.8 -175.1   50.2  -27.1   45.4 -140.0   72.3   50.5    3.9
$$
  WSRT 13506M005
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ WSRT 13506M005          RADI TANG  lon/lat:   6.6045   52.9146    82.284
  .00515 .00172 .00119 .00048 .00219 .00120 .00066 .00014 .00074 .00041 .00042
  .00269 .00069 .00057 .00021 .00032 .00032 .00009 .00008 .00008 .00005 .00004
  .00122 .00028 .00026 .00009 .00026 .00016 .00008 .00003 .00004 .00001 .00002
   -56.1  -28.8  -76.3  -29.4  -62.3  -77.3  -63.9  -90.6   14.0    7.8    1.7
   108.0  154.0   83.5  153.3   79.4   56.4   70.9   24.8 -175.5 -176.8  177.1
    65.9  100.8   48.3   97.0   58.5  -14.1   51.5  -98.3   35.1   15.9    4.4
$$
  WTZR 14201M010
$$ FES2014b ID:2024-07-11 13:39:02
$$ Computed using CARGA
$$ WTZR 14201M010          RADI TANG  lon/lat:  12.8789   49.1442   666.025
  .00512 .00173 .00111 .00048 .00197 .00102 .00061 .00006 .00051 .00028 .00026
  .00191 .00048 .00044 .00013 .00033 .00027 .00010 .00005 .00005 .00003 .00003
  .00038 .00015 .00005 .00004 .00031 .00008 .00010 .00002 .00002 .00002 .00001
   -71.3  -39.1  -88.8  -41.6  -61.6  -94.9  -63.8 -134.9    9.8    7.2    1.5
    77.6  111.5   56.5  112.1   95.3   33.9   88.5   -9.9 -177.1 -170.9  176.4
   -49.9  -12.0  -49.8   -9.8   46.3   23.7   43.8  147.0 -177.1 -175.6  175.9
$$ END TABLE
